# localhost
server {
  listen 443;
  ssl on;
  ssl_certificate /nginx-selfsigned/localhost_cert.pem;
  ssl_certificate_key /nginx-selfsigned/localhost_key.pem;
  server_name localhost;
  location / {
    proxy_pass http://host.docker.internal:443;
  }
}

# localhost
server {
  listen 443;
  ssl on;
  ssl_certificate /nginx-selfsigned/localhost_cert.pem;
  ssl_certificate_key /nginx-selfsigned/localhost_key.pem;
  server_name example.lcl;
  location / {
    proxy_pass http://host.docker.internal:443;
  }
}



